SocialGouv/dashlord-actions/declaration-a11y/action.yml
name: "Déclaration a11y scan action"
description: "Détecte la présence d'une déclaration d'accessibilité"

inputs:
  url:
    description: "URL à tester"
    required: true
  output:
    description: "Path to output file. defaults to declaration-a11y.json"
    default: "declaration-a11y.json"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install
      shell: bash
      run: |
        cd ${{ github.action_path }}
        yarn
    - name: Get URL HTML
      uses: socialgouv/dashlord-actions/get-html@v1
      with:
        url: ${{ inputs.url }}
        output: result.html
    - name: Detect declaration a11y
      shell: bash
      run: |
        cd ${{ github.action_path }}
        node index ${{ inputs.url }} ${{ github.workspace }}/result.html > ${{ github.workspace }}/${{ inputs.output }}
        cat ${{ github.workspace }}/result.html
        cat ${{ github.workspace }}/${{ inputs.output }}

SocialGouv/dashlord-actions/.github/workflows/declaration-a11y.yml
- uses: ./declaration-a11y
  with:
    url: https://labonnealternance.apprentissage.beta.gouv.fr
    output: a11y.json

SocialGouv/dashlord/.github/workflows/scans.yml
- name: Déclaration a11y
  timeout-minutes: 10
  uses: "socialgouv/dashlord-actions/declaration-a11y@v1"
  if: ${{ matrix.sites.tools['declaration-a11y'] }}
  with:
    url: ${{ matrix.sites.url }}
    output: scans/declaration-a11y.json