SocialGouv/dashlord-actions/init/action.yml
name: "DashLord init action"
description: "Parse dashlord config files"
inputs:
  url:
    description: "Single url to scan or scan all urls"
    required: false
    default: ""
outputs:
  urls:
    description: List of urls to scan as plain text
    value: ${{ steps.init.outputs.urls }}
  sites:
    description: List of sites with repositories and tools to scan as json
    value: ${{ steps.init.outputs.sites }}
  config:
    description: Full dashlord.yaml config
    value: ${{ steps.init.outputs.config }}
runs:
  using: "node12"
  main: "dist/index.js"

SocialGouv/dashlord-actions/.github/workflows/init-matrix.yml
- id: init
  uses: "./init"
  with:
    # fake manual url input
    url: "https://www.free.fr,https://voila.fr"