SocialGouv/dashlord-actions/dsfr/action.yml
name: "DSFR detection action"
description: "Detect official DS fr theme"

inputs:
  url:
    description: URL to read
    required: true
  output:
    description: Path to output file
    default: scans/dsfr.json
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: "20"
    - name: Get URL HTML
      uses: socialgouv/dashlord-actions/get-html@v1
      with:
        url: ${{ inputs.url }}
        output: result.html
    - shell: bash
      run: |
        # this exits 1 when no fr-header__brand or rf-header__brand
        set +e
        grep -q "\(rf\|fr\)-header__brand" < ./histologe.html
        if [ $? -eq 0 ]
        then
            JSON="{\"detected\": true}"
        else
            JSON="{\"detected\": false}"
        fi

        echo "$JSON" > ${{ github.workspace }}/${{ inputs.output }}

SocialGouv/dashlord-actions/.github/workflows/dsfr.yml
- name: Test DSFR detection on domifa
  uses: ./dsfr
  with:
    url: https://domifa.fabrique.social.gouv.fr
    output: domifa.json

SocialGouv/dashlord-actions/.github/workflows/dsfr.yml
- name: Test DSFR detection on talents
  uses: ./dsfr
  with:
    url: https://talents.ssi.gouv.fr/
    output: talents.json

SocialGouv/dashlord-actions/.github/workflows/dsfr.yml
- name: Test DSFR detection on histologe
  uses: ./dsfr
  with:
    url: https://histologe.beta.gouv.fr/
    output: histologe.json