SocialGouv/dashlord-actions/get-html/action.yml
name: "Get URL HTML action"
description: "Get some URL HTML"

inputs:
  url:
    description: URL to save data for
    required: true
  output:
    description: Path to output file
    default: result.html
    required: false
  locale:
    description: Default Playwright context locale
    default: fr-FR
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: "14"
    - shell: bash
      id: scan
      run: |
        cd ${{ github.action_path }}
        yarn
        node index --url=${{ inputs.url }} --load=30000 --locale ${{ inputs.locale }} --output ${{ github.workspace }}/${{ inputs.output }}

SocialGouv/dashlord/actions/rgaa/action.yml
- name: Get URL HTML
  uses: socialgouv/dashlord-actions/get-html@v1
  with:
    url: ${{ inputs.url }}
    output: result.html