SocialGouv/dashlord-actions/declaration-rgpd/action.yml
name: "Déclaration RGPD scan action"
description: "Détecte la présence de mentions légales et de politiques de confidentialité"

inputs:
  thirdparties:
    description: "Thirdparties action output to analyze trackers"
    required: false
    default: "{}"
  url:
    description: "URL à tester"
    required: true
  output:
    description: "Path to output file. defaults to declaration-rgpd.json"
    default: "declaration-rgpd.json"

runs:
  using: "composite"
  steps:
    - name: Install
      shell: bash
      run: |
        cd ${{ github.action_path }}
        yarn
    - name: Get URL HTML
      uses: socialgouv/dashlord-actions/get-html@v1
      with:
        url: ${{ inputs.url }}
        output: result.html
    - name: Detect declaration rgpd
      shell: bash
      run: |
        cd ${{ github.action_path }}
        THIRDPARTIES=$(echo $THIRDPARTIES | jq -c 'del(.endpoints)')
        THIRDPARTIES_STR="${THIRDPARTIES//'/\'}" # escapes single quotes
        THIRDPARTIES_STR="${THIRDPARTIES//\\"/"}" # remove escaped double quotes
        node index ${{ inputs.url }} ${{ github.workspace }}/result.html "${THIRDPARTIES_STR}" > ${{ github.workspace }}/${{ inputs.output }}
        cat ${{ github.workspace }}/${{ inputs.output }}
      env:
        THIRDPARTIES: "${{ inputs.thirdparties }}"

SocialGouv/dashlord-actions/.github/workflows/declaration-rgpd.yml
- uses: ./declaration-rgpd
  with:
    url: https://conseillers-entreprises.service-public.fr
    thirdparties: '{"trackers":[],"cookies":[],"headers":{"cache-control":"s-maxage=31536000,stale-while-revalidate","content-encoding":"gzip","content-type":"text/html;charset=utf-8","date":"Tue,06Sep202210:00:11GMT","etag":"\"34252-Rg+tkwu+qSjfdl/R14jfhbBq4KA\"","server":"nginx","vary":"Accept-Encoding","x-nextjs-cache":"HIT","x-powered-by":"Next.js"}}'
    output: rgpd2.json

SocialGouv/dashlord/.github/workflows/scans.yml
- name: Déclaration RGPD
  timeout-minutes: 10
  uses: SocialGouv/dashlord-actions/declaration-rgpd@v1
  if: ${{ matrix.sites.tools['declaration-rgpd'] }}
  with:
    thirdparties: ${{ steps.thirdparties.outputs.json }}
    url: ${{ matrix.sites.url }}
    output: scans/declaration-rgpd.json

SocialGouv/dashlord-actions/.github/workflows/declaration-rgpd.yml
- uses: ./declaration-rgpd
  with:
    url: https://recommandations-collaboratives.beta.gouv.fr/
    thirdparties: '{"trackers":[],"cookies":[],"headers":{"cache-control":"s-maxage=31536000,stale-while-revalidate","content-encoding":"gzip","content-type":"text/html;charset=utf-8","date":"Tue,06Sep202210:00:11GMT","etag":"\"34252-Rg+tkwu+qSjfdl/R14jfhbBq4KA\"","server":"nginx","vary":"Accept-Encoding","x-nextjs-cache":"HIT","x-powered-by":"Next.js"}}'
    output: rgpd3.json

SocialGouv/dashlord-actions/.github/workflows/declaration-rgpd.yml
- uses: ./declaration-rgpd
  with:
    url: https://labonnealternance.apprentissage.beta.gouv.fr
    thirdparties: '{"trackers":[{"type":"unknown","url":"https://plausible.io/js/plausible.local.outbound-links.js"},{"type":"unknown","url":"https://plausible.io/api/event"}],"cookies":[],"headers":{"cache-control":"s-maxage=31536000,stale-while-revalidate","content-encoding":"gzip","content-type":"text/html;charset=utf-8","date":"Tue,06Sep202210:00:11GMT","etag":"\"34252-Rg+tkwu+qSjfdl/R14jfhbBq4KA\"","server":"nginx","vary":"Accept-Encoding","x-nextjs-cache":"HIT","x-powered-by":"Next.js"}}'
    output: rgpd.json