SocialGouv/dashlord-actions/sonarcloud/action.yml
name: "DashLord sonarcloud Action"
description: "Extract data from sonarcloud API"

inputs:
  repos:
    description: "Comma separated list of repos to get results for"
    required: true
  output:
    description: "Path to output file. defaults to sonarcloud.json"
    default: "sonarcloud.json"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: "18"
    - name: Install
      shell: bash
      run: |
        cd ${{ github.action_path }}
        yarn
    - name: Fetch data
      shell: bash
      run: |
        cd ${{ github.action_path }}
        yarn fetch "${{ inputs.repos }}" > "${{ github.workspace }}/${{ inputs.output }}"

SocialGouv/dashlord-actions/.github/workflows/sonarcloud.yml
- name: Run action
  uses: ./sonarcloud
  with:
    repos: sensgithub/eHospital,zabbix/zabbix
    output: sonar-output.json